package layouts

templ IndexPage() {
<html>
  <head>
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="/assets/index.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Todo Header</h1>
      </div>
      <div id="content">
        <div id="left">
          <h2>Left</h2>
        </div>
        <div id="right">
          <h2>Right</h2>
        </div>
      </div>
      <div id="footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
}
