package components

import (
  "fmt"
	"sort"

  "github.com/hobord/poc-htmx-go-todolist/entities"
)

func sortItems(items []*entities.TodoItem) []*entities.TodoItem {
	sort.Slice(items, func(i, j int) bool {
        return items[i].Priority < items[j].Priority
	})

  return items
}

templ TodoGroup(group *entities.TodoGroup) {
  <div class={ "todo_group", templ.SafeClass(group.Color)} hx-target="this" >
    <div class="header">{group.Title}</div>
    <button
        hx-delete={ fmt.Sprintf("/group/%s", group.ID) }
        hx-confirm="Are you sure?"
    >
        Delete
    </button>

    <div class="sortable" 
        hx-post={ fmt.Sprintf("/group/%s/sort", group.ID) }
        hx-trigger="end"
        hx-include=".sort"
    >
    for _, item := range sortItems(group.Todos) {
        @TodoItem(item)
    }
    </div>

    <form 
        hx-post="/todo/"
    >
      <input name="title"/>
      <input type="hidden" name="group_id" value={group.ID}/>
      <select name="priority">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <button type="submit">add</button>
    </form>

  </div>
}

